SMAD/Pages/AddAlertWindow.xaml

<Window x:Class="SMAD.Pages.AddAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD.Pages"
        mc:Ignorable="d"
        Title="AddAlertWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Alerts and Notifications" Background="#007ACC"
        Foreground="White" FontSize="28" FontWeight="Bold" TextAlignment="Center" 
        HorizontalAlignment="Left" Height="53" Width="800" VerticalAlignment="Center" />
        <TextBlock x:Name="lblLineID" Canvas.Left="210" TextWrapping="Wrap" Text="LineID" Canvas.Top="93" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLineID" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="91" Width="155"  Text="{Binding NewAlert.LineID}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAlertType" Canvas.Left="210" TextWrapping="Wrap" Text="AlertType" Canvas.Top="161" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlertType"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="161" Width="155"  Text="{Binding NewAlert.AlertType}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAlertDate" Canvas.Left="210" TextWrapping="Wrap" Text="AlertDate" Canvas.Top="126" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlertDate" Canvas.Left="401" TextWrapping="Wrap" Text="{Binding NewAlert.AlertDate}"  Canvas.Top="124" Width="155" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMessage" Canvas.Left="210" TextWrapping="Wrap" Text="Message" Canvas.Top="246" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" Canvas.Left="401" TextWrapping="Wrap" Text="{Binding NewAlert.Message}"  Canvas.Top="244" Width="155" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29"/>
        <Button Content="Create" Canvas.Left="400" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="57" Command="{Binding CreateCommand}"/>
        <TextBlock x:Name="lblResolved" Canvas.Left="210" TextWrapping="Wrap" Text="Resolved" Canvas.Top="307" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkResolved" Content="IsResolved" IsChecked="{Binding NewAlert.Resolved}" Canvas.Left="444" Canvas.Top="307" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSeverity" Canvas.Left="210" TextWrapping="Wrap" Text="Severity" Canvas.Top="207" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeverity"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="207" Width="155"  Text="{Binding NewAlert.Severity}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
