SMAD/Pages/BottleNeckAnalysisWindow.xaml

<Window x:Class="SMAD.Pages.BottleNeckAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD.Pages"
        mc:Ignorable="d"
        Title="BottleNeckAnalysisWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Select Production Line:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Width="150" 
                      ItemsSource="{Binding ProductionLines}" 
                      SelectedItem="{Binding SelectedProductionLine}" 
                      DisplayMemberPath="LineName" 
                      Margin="0,0,20,0"/>

            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,20,0"/>

            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,20,0"/>

            <Button Content="Analyze" 
                    Width="100" 
                    Command="{Binding AnalyzeCommand}"/>
        </StackPanel>

        <DataGrid Name="BottleneckAnalysisDataGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding BottleneckData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" Binding="{Binding LineName}" Width="120"/>
                <DataGridTextColumn Header="Bottleneck Time" Binding="{Binding BottleneckTime}" Width="120"/>
                <DataGridTextColumn Header="Total Downtime" Binding="{Binding TotalDowntime}" Width="120"/>
                <DataGridTextColumn Header="Recommendations" Binding="{Binding Recommendations}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<oxy:PlotView Model="{Binding PlotModel}" Grid.Row="2" Margin="0,10,0,0" Height="200"/>-->
    </Grid>
</Window>
