SMAD/Pages/CreateUserWindow.xaml

<Window x:Class="SMAD.Pages.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD.Pages" xmlns:viewmodels="clr-namespace:SMAD.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="443" Width="819" Closing="Window_Closing">
    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
        <Color x:Key="HeaderBackgroundColor">#007ACC</Color>
        <Color x:Key="ContentBackgroundColor">#F5F5F5</Color>
        <Color x:Key="ButtonBackgroundColor">#007ACC</Color>
        <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
        <Color x:Key="TextBoxBorderColor">#CCCCCC</Color>

        <!-- Text Styles -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Button Styles -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Background="#007ACC" Margin="0">
            <TextBlock Text="Create New User" 
                       Style="{StaticResource HeaderTextStyle}" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>
        </StackPanel>

        <!-- Form Area -->
        <ScrollViewer Grid.Row="1" Margin="18,17,22,-12">
            <StackPanel Background="#F5F5F5" Width="400">
                <!-- User Name -->
                <TextBlock Text="Full Name" Style="{StaticResource LabelTextStyle}" />
                <TextBox Name="txtName" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <!-- Email -->
                <TextBlock Text="Email" Style="{StaticResource LabelTextStyle}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Name="txtEmail" Text="{Binding NewUser.Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <!-- Password -->
                <TextBlock Text="Password" Style="{StaticResource LabelTextStyle}" />
                <!--<PasswordBox Name="txtPassword"/>-->
                <TextBox Style="{StaticResource TextBoxStyle}" Name="txtPassword" Text="{Binding NewUser.PasswordHash, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>



                <!-- Role Selection -->
                <TextBlock Text="Role" Style="{StaticResource LabelTextStyle}" />
                <ComboBox Name="cmbRole" SelectedIndex="0" Text="{Binding NewUser.Role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>

                <!-- Submit Button -->
                <Button Content="Create User" Style="{StaticResource PrimaryButtonStyle}" Width="150" HorizontalAlignment="Center" Command="{Binding CreateCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
