SMAD/Pages/EditAlertWindow.xaml

<Window x:Class="SMAD.Pages.EditAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD.Pages"
        mc:Ignorable="d"
        Title="EditAlertWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Alerts and Notifications" Background="#007ACC"
Foreground="White" FontSize="28" FontWeight="Bold" TextAlignment="Center" 
HorizontalAlignment="Left" Height="53" Width="800" VerticalAlignment="Center" />
        <TextBlock x:Name="lblLineID" Canvas.Left="210" TextWrapping="Wrap" Text="LineID" Canvas.Top="93" Width="106" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLineID" Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="91" Width="155" IsEnabled="False" Text="{Binding SelectedAlert.LineID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblAlertType" Canvas.Left="210" TextWrapping="Wrap" Text="AlertType" Canvas.Top="159" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlertType"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="159" Width="155" IsEnabled="False" Text="{Binding SelectedAlert.AlertType}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAlertDate" Canvas.Left="210" TextWrapping="Wrap" Text="AlertDate" Canvas.Top="125" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlertDate" Canvas.Left="401" TextWrapping="Wrap" Text="{Binding SelectedAlert.AlertDate}" IsEnabled="False" Canvas.Top="123" Width="155" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMessage" Canvas.Left="210" TextWrapping="Wrap" Text="Message" Canvas.Top="241" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" Canvas.Left="401" TextWrapping="Wrap" Text="{Binding SelectedAlert.Message}" IsEnabled="False" Canvas.Top="239" Width="155" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" Canvas.Left="400" Canvas.Top="354" Width="156" Height="57" Command="{Binding UpdateCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResolved" Canvas.Left="210" TextWrapping="Wrap" Text="Resolved" Canvas.Top="304" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkResolved" Content="IsResolved" IsChecked="{Binding SelectedAlert.Resolved}" Canvas.Left="444" Canvas.Top="304" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSeverityy" Canvas.Left="210" TextWrapping="Wrap" Text="Severity" Canvas.Top="196" Width="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeverity"  Canvas.Left="401" TextWrapping="Wrap" Canvas.Top="196" Width="155" IsEnabled="False" Text="{Binding SelectedAlert.Severity}" HorizontalAlignment="Center" VerticalAlignment="Top"/>


    </Canvas>
</Window>
